# study-rest-assured-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/org/study/config/: EnvConfigProvider.java
src/test/java/org/study/model/: TodoRequest.java  TodoResponse.java  ZipByCityResponse.java  ZipResponse.java
src/test/java/org/study/tests/: JUnit5Suite.java  JUnit5Tests.java  RestAssuredSuite.java  RestAssuredTodosTests.java  RestAssuredZipTests.java  ZipTests.java
src/test/java/org/study/tests/allure/: RestAssuredWithAllureSuite.java  RestAssuredWithAllureTestsBase.java  RestAssuredWithAllureTodosTests.java  RestAssuredWithAllureZipTests.java
src/test/java/org/study/tests/junit5/: JUnit5Suite.java  JUnit5Tests.java
src/test/java/org/study/tests/restassured/: RestAssuredSuite.java  RestAssuredTestsBase.java  RestAssuredTodosTests.java  RestAssuredZipTests.java
src/test/java/org/study/utils/: RestAssuredRequestFilter.java  RestAssuredResponseFilter.java
src/test/resources/: local-test.properties  logback-test.xml
src/test/resources/tpl/: rest-assured-allure-http-request.ftl  rest-assured-allure-http-response.ftl
