plugins {
    id 'java'
}

group 'org.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine:1.8.2'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
}

test {
    useJUnitPlatform()
}