plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'org.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.platform:junit-platform-suite-api:$junit_platform_version"
    testRuntimeOnly "org.junit.platform:junit-platform-suite-engine:$junit_platform_version"

    testImplementation "io.rest-assured:rest-assured:$rest_assured_version"
    testImplementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
}

test {
    useJUnitPlatform()
}