plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

allure {
    adapter.autoconfigure = true
    adapter.aspectjWeaver = true
    version = "$allure_version"

    useJUnit5 {
        version = "$allure_version"
    }
}

group 'org.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.platform:junit-platform-suite-api:$junit_platform_version"
    testRuntimeOnly "org.junit.platform:junit-platform-suite-engine:$junit_platform_version"

    testImplementation "io.rest-assured:rest-assured:$rest_assured_version"
    testImplementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    testImplementation "io.qameta.allure:allure-rest-assured:$allure_version"

    testImplementation "ch.qos.logback:logback-classic:$logback_version"
}

test {
    useJUnitPlatform()
}